# InfedisDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infedisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infedisdemo/: AppApplication.kt
app/src/main/java/com/example/infedisdemo/adapters/: BooksAdapter.kt  NewsAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/infedisdemo/data/: Result.kt
app/src/main/java/com/example/infedisdemo/data/api/: ApiService.kt
app/src/main/java/com/example/infedisdemo/data/books/: AccessInfo.kt  BooksModel.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/infedisdemo/data/news/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/infedisdemo/data/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/example/infedisdemo/di/: modules.kt
app/src/main/java/com/example/infedisdemo/ui/: BooksFragment.kt  DataViewModel.kt  MainActivity.kt  NewsFragment.kt  NewsMainFragment.kt
app/src/main/java/com/example/infedisdemo/util/: DateUtil.kt  Mapper.kt  NewsEnum.kt  isNetworkConnected.kt
app/src/main/res/drawable/: all_songs_price_bg.xml  price_bg.xml
app/src/main/res/layout/: fragment_recyclerview.xml  item_books.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/infedisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
